2022-10-28 11:16:37: Item Purchased: ID: 1 | Item Name: Kashi: Honey Toasted Crunchy Granola Bar | Quantity: 1
2022-10-28 11:16:37: Inventory Updated: QUARTER: 2 withdrawn | NICKEL: 1 withdrawn | DIME: 1 withdrawn | PENNY: 0 withdrawn | 
2022-10-28 11:19:02: Item Purchased: ID: 7 | Item Name: Sunrich Natural: Chili Limon Pepitas Pumpkin Seeds | Quantity: 1
2022-10-28 11:19:02: Inventory Updated: QUARTER: 2 withdrawn | NICKEL: 0 withdrawn | DIME: 0 withdrawn | PENNY: 0 withdrawn | 
2022-10-28 11:23:46: Item Purchased: ID: 7 | Item Name: Sunrich Natural: Chili Limon Pepitas Pumpkin Seeds | Quantity: 1
2022-10-28 11:23:46: Inventory Updated: QUARTER: 1 withdrawn | NICKEL: 1 withdrawn | DIME: 1 withdrawn | PENNY: 1 withdrawn | 
2022-10-28 11:26:29: Item Purchased: ID: 7 | Item Name: Sunrich Natural: Chili Limon Pepitas Pumpkin Seeds | Quantity: 1
2022-10-28 11:26:29: Inventory Updated: QUARTER: 1 withdrawn | NICKEL: 1 withdrawn | DIME: 1 withdrawn | PENNY: 1 withdrawn | 
2022-10-28 11:27:12: Item Purchased: ID: 1 | Item Name: Kashi: Honey Toasted Crunchy Granola Bar | Quantity: 1
2022-10-28 11:27:12: Inventory Updated: QUARTER: 0 withdrawn | NICKEL: 1 withdrawn | DIME: 0 withdrawn | PENNY: 1 withdrawn | 
2022-10-28 11:28:42: Item Purchased: ID: 1 | Item Name: Kashi: Honey Toasted Crunchy Granola Bar | Quantity: 1
2022-10-28 11:28:42: Inventory Updated: QUARTER: 0 withdrawn | NICKEL: 1 withdrawn | DIME: 0 withdrawn | PENNY: 1 withdrawn | 
2022-10-28 11:30:42: Item Purchased: ID: 5 | Item Name: Emerald Nuts: 100 Calorie Almond Pack | Quantity: 1
2022-10-28 11:30:42: Inventory Updated: QUARTER: 0 withdrawn | NICKEL: 0 withdrawn | DIME: 0 withdrawn | PENNY: 0 withdrawn | 
2022-10-28 11:30:59: Item Purchased: ID: 5 | Item Name: Emerald Nuts: 100 Calorie Almond Pack | Quantity: 1
2022-10-28 11:30:59: Inventory Updated: QUARTER: 0 withdrawn | NICKEL: 0 withdrawn | DIME: 0 withdrawn | PENNY: 0 withdrawn | 
